# CodeMaxProject

./: README.md
CodeMaxProject/: .classpath  .project  pom.xml  testng.xml
CodeMaxProject/configuration/: config.properties
CodeMaxProject/excel/: testdata22.xlsx
CodeMaxProject/log/: application.html
CodeMaxProject/src/test/java/com/qa/pages/: Common.java  FlightPage.java
CodeMaxProject/src/test/java/com/qa/test/: BaseClass.java  EmptyFieldsTest.java  EmptyPaymentTest.java  MyClass.java  TestLogger.java  ValidFlightReservationTest.java
CodeMaxProject/src/test/java/com/qa/utilities/: ExcelDataReader.java  ReadConfig.java  ScreenshotListener.java  XLUtils.java
CodeMaxProject/test-output/: emailable-report.html  index.html  testng-results.xml
CodeMaxProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CodeMaxProject/test-output/junitreports/: TEST-com.qa.test.EmptyFieldsTest.xml  TEST-com.qa.test.EmptyPaymentTest.xml  TEST-com.qa.test.FlightReservationSystemTests.xml  TEST-com.qa.test.MyClass.xml  TEST-com.qa.test.NewTest.xml  TEST-com.qa.test.ValidFlightReservationTest.xml
CodeMaxProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
