url=https://flight-reservation.cx24.net

DepartureCity=Chennai
DepartureCountry=India
DestinationCity=Dallas
DestinationCountry=USA
BookingClass=First class
TicketType=One Way
Amount=10000	
Currency=INR

